# Application
spring.application.name=api-gateway
server.port=8899

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=false

# Routes CORRECTEMENT NUMÉROTÉES
# Route 0 : Client Service
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

# Route 1 : Véhicule Service
spring.cloud.gateway.routes[1].id=vehicule-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicules/**

# Route 2 : Réparation Service
spring.cloud.gateway.routes[2].id=reparation-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reparations/**

# Actuator
management.endpoint.health.enabled=true

# Désactiver Eureka
eureka.client.enabled=false

# Logging MAX
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
# Activer TOUS les endpoints Gateway
management.endpoints.web.exposure.include=*